#This is a generated file; do not edit.
#Wed Mar 06 22:34:56 BRT 2024
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.48.202308291007
org.eclipse.help=org.eclipse.help\n3.10.200.v20231106-1240
org.eclipse.pde=org.eclipse.pde\n3.13.2500.v20231201-0110
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.7.20231119-0901
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.200.v20231106-1240
org.eclipse.linuxtools.docker.docs=org.eclipse.linuxtools.docker.docs\n5.13.0.202311272311
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.2.v20231116-1812
org.eclipse.help.base=org.eclipse.help.base\n4.4.200.v20231201-0110
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.jdt=org.eclipse.jdt\n3.19.300.v20231201-0110
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.2.v20231116-1812
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.30.0.v20231123-1519
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.200.v20231106-1240
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.2200.v20231122-0945
org.eclipse.platform=org.eclipse.platform\n4.30.0.v20231201-0110
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.8.0.202311291450-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.2000.v20231123-1047
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.200.v20231106-1240
